programa
{
	
	funcao inicio()
	{
		inteiro n

		escreva("\nInforme um numero inteiro: ")
		leia(n)

		se (n%2==0){
			escreva("\n Numero par")
		}
		se (n%2==1){
			escreva("\n Numero impar")
		}
		se (n>0){
			escreva("\n positivo")
		}
		se (n<0){
			escreva("\n negativo")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 36; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */