programa
{
	
	funcao inicio()
	{
	      real i
           
           escreva("Forneca o indice: ")
           leia(i)
           se (i>0.4){
           	escreva("Todos os grupos parem")
           }
           senao se (i==0.4) {
                escreva("Grupo 1 e 2 parem suas atividade")
           }
           
           senao se (i>= 0.3) {
                    escreva("grupo 1 parem suas atividade")
           }
               
           senao se (i> 0.25) {
                        escreva("O indice de poluicao está acima do aceitavel.")
           }
      }
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 570; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */