programa
{
	
	funcao inicio()
	{
	inteiro b,h,a
	
	escreva("\n Insira o valor da base: ")
	leia(b)
	escreva("\n Insira o valor da altura: ")
	leia(h)
	
	se (b>0 e h>0){
	a=((b*h)/2)
	escreva("O valor da área do triangulo é: ",a)
	}
	
	senao{
	escreva("forneça valores positivos!!")
	}
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 286; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */