programa
{
	
	funcao inicio()
	{
	real p,E,M

	escreva("\nInsira o peso: ")
	leia(p)
	se(p>50){
	E=(p-50)
	M=(p*4)
	escreva("\n O valor do excesso é ",E," o valor com a multa é ",M)
	
	}
	senao{
	escreva("\nExcesso e multa tem como valor 0")
	}
	
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 255; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */